EAGLE AutoRouter Statistics:

Job           : C:/Users/heyjo/Documents/eagle/ARLISS 2017 PCB/Board.brd

Start at      : 22:29:05 (3/19/2017)
End at        : 22:29:35 (3/19/2017)
Elapsed time  : 00:00:28

Signals       :    41   RoutingGrid: 9 mil  Layers: 2
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   787720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:12  00:00:01  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        51        78        78        78        78        78        78        78        78        78
Vias              :         0         3        11         6         5         6         4         3         3         3
Resolution        :    65.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
