<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-6.0.dtd">
<!-- Pymakr tasks file for project LoPy_2 -->
<!-- Saved: 2017-02-17, 20:29:44 -->
<Tasks version="6.0">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1" uid="{207f5abd-b8f1-44c3-b268-9be45224148a}">
    <Summary>TODO:</Summary>
    <Description></Description>
    <Created>2017-02-17, 20:26:49</Created>
    <Resource>
      <Filename>micro_gps.py</Filename>
      <Linenumber>22</Linenumber>
    </Resource>
  </Task>
</Tasks>
